<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="styles.css?v=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <section class="projects" id="projects">
        <h2>Projects</h2>
        <div class="project" id="swingames">
            <h3><strong>"Java: SWINGames"</strong> App</h3>
            <p>A Java-based arcade featuring original games made with Java Swing. This taught me event-driven programming and UI layouting.</p>
            <img src="swingames-menu.png" alt="SWINGames screenshot">
        </div>
        <hr>
        <div class="project" id="webportfolio" style="margin-bottom:100px;">
            <h3><strong>"Web Portfolio"</strong> Project</h3>
            <p>A personal portfolio website built with HTML, CSS, JavaScript, and PHP to showcase my projects and skills.</p>
            <img src="personal-website.png" alt="Web Portfolio screenshot">
        </div>
        <hr>
        <div class="project" id="comission" style="margin-bottom:100px;">
            <h3><strong>"Co-Mission"</strong> Project</h3>
            <p>A fully AI but semi-fully functional website that our group, CoMissioners, created as our entry for the Mini-App Challenge by Base Philippines.</p>
            <img src="comission.png" alt="CoMission Website screenshot">
        </div>
    </section>
</body>
</html>